{
	"name": "stopimmediatepropagation",
	"description": "Polyfill for missing Event#stopImmediatePropagation support on older browsers.",
	"version": "0.1.0",
	"main": "lib/stopImmediatePropagation.js",
	"implements": ["CommonJS/Modules/1.0"],
	"repositories": [
		{
			"type": "git",
			"url": "git://github.com/mattcg/stopImmediatePropagation.git"
		}
	],
	"contributors": [
		{
			"name": "Matthew Caruana Galizia",
			"email": "m@m.cg"
		}
	],
	"licenses": [
		{
			"type": "Creative Commons Attribution 3.0 Unported (CC BY 3.0)",
			"url": "http://creativecommons.org/licenses/by/3.0/legalcode"
		}
	]
}
